{
  "name": "shopify-announcement-app",
  "version": "1.0.0",
  "private": true,
  "description": "Shopify embedded app: Admin -> MongoDB -> Shopify Metafield -> Storefront announcement banner",
  "scripts": {
    "install:all": "npm install --prefix web/backend && npm install --prefix web/frontend",
    "dev:backend": "npm run dev --prefix web/backend",
    "dev:frontend": "npm run dev --prefix web/frontend",
    "build:frontend": "npm run build --prefix web/frontend"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
